[tox]
envlist = py27,py33,zsh,ksh,style

[testenv]
commands = bash ./tests/run_tests {envdir} []
deps = virtualenvwrapper
setenv =
    TOXIC = true

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper

[testenv:py27]
setenv = 
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

[testenv:py33]
setenv = 
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

[testenv:zsh]
basepython=python2.7
setenv = 
  SHELL = /bin/zsh
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:ksh]
basepython=python2.7
setenv = 
  SHELL = /bin/ksh
commands =  ksh ./tests/run_tests {envdir} []
